<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane id="calendarGrid" fx:id="gridCalendar" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: seagreen;" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="contactscalendar.CalendarController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints />
      <ColumnConstraints />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="131.0" minHeight="50.0" prefHeight="58.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="125.0" minHeight="33.0" prefHeight="39.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="125.0" minHeight="29.0" prefHeight="38.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="279.0" minHeight="50.0" prefHeight="236.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="150.0" minHeight="35.0" prefHeight="84.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="150.0" minHeight="50.0" prefHeight="69.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="150.0" minHeight="48.0" prefHeight="48.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label  id="title" alignment="CENTER" contentDisplay="CENTER" text="Calendar" textAlignment="CENTER" textFill="WHITE" GridPane.columnSpan="2" GridPane.halignment="CENTER">
      </Label>
      <Label fx:id="monthLbl" text="Month" textAlignment="CENTER" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
      </Label>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.halignment="CENTER" GridPane.rowIndex="2">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="SUN" textAlignment="CENTER" textFill="WHITE">
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="MON" textAlignment="CENTER" textFill="WHITE">
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="TUES" textAlignment="CENTER" textFill="WHITE">
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="WED" textAlignment="CENTER" textFill="WHITE">
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="THUR" textAlignment="CENTER" textFill="WHITE">
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="FRI" textAlignment="CENTER" textFill="WHITE">
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="SAT" textAlignment="CENTER" textFill="WHITE">
            </Label>
         </children>
      </HBox>
      <Button fx:id="newApptBtn" mnemonicParsing="false" onAction="#newAppointment" text="New Appointment" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="4">
      </Button>
      <Button fx:id="backToMainBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#backToMain" text="back to main menu" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="5">
      </Button>
      <Button id="logoutBtn" fx:id="logoutBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#logoutAction" text="logout" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="6">
      </Button>
   </children>
</GridPane>