<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane id="reportGrid" fx:id="reportGrid" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: mediumslateblue;" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="contactscalendar.ReportController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints />
      <ColumnConstraints />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="125.0" minHeight="50.0" prefHeight="71.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="125.0" minHeight="45.0" prefHeight="52.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="388.0" minHeight="50.0" prefHeight="380.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="150.0" minHeight="17.0" prefHeight="25.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="150.0" minHeight="29.0" prefHeight="47.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="150.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label id="title" alignment="CENTER" contentDisplay="CENTER" text="Reports" textAlignment="CENTER" GridPane.columnSpan="2" GridPane.halignment="CENTER">
      </Label>
      <ChoiceBox fx:id="reportChBox" onAction="#reportChosen" prefHeight="26.0" prefWidth="225.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
      <Button fx:id="backToMainBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#backToMain" text="back to main menu" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="4">
      </Button>
      <Button id="logoutBtn" fx:id="logoutBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#logoutAction" text="logout" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="5">
      </Button>
      <TableView fx:id="reportsTV" prefHeight="200.0" prefWidth="200.0" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
      <Label fx:id="errorLbl" text="Error" textAlignment="CENTER" textFill="RED" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="3">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</GridPane>
